@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700;800&family=Inter:wght@300;400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 7% 4%;
    --foreground: 0 0% 96%;
    --card: 240 7% 6%;
    --card-foreground: 0 0% 96%;
    --popover: 240 7% 6%;
    --popover-foreground: 0 0% 96%;
    --primary: 9 100% 59%;
    --primary-foreground: 0 0% 100%;
    --secondary: 240 4% 16%;
    --secondary-foreground: 0 0% 96%;
    --muted: 240 4% 16%;
    --muted-foreground: 0 0% 72%;
    --accent: 9 100% 59%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 96% / 0.12;
    --input: 240 4% 16%;
    --ring: 9 100% 59%;
    --radius: 0.625rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
    background-color: #0B0B0D;
    color: #F6F6F6;
    overflow-x: hidden;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Sora', sans-serif;
    letter-spacing: -0.02em;
    line-height: 0.95;
  }
  
  .font-mono {
    font-family: 'IBM Plex Mono', monospace;
  }
}

@layer components {
  .text-coral {
    color: #FF4D2E;
  }
  
  .bg-coral {
    background-color: #FF4D2E;
  }
  
  .border-coral {
    border-color: #FF4D2E;
  }
  
  .text-secondary-custom {
    color: #B7B7B7;
  }
  
  .bg-light {
    background-color: #F4F4F2;
  }
  
  .hairline {
    border-color: rgba(246, 246, 246, 0.12);
  }
  
  .hairline-dark {
    border-color: rgba(17, 17, 17, 0.14);
  }
  
  .grain-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
    opacity: 0.04;
    mix-blend-mode: overlay;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
  }
  
  .vignette {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    background: radial-gradient(ellipse at center, transparent 0%, transparent 50%, rgba(0,0,0,0.4) 100%);
  }
  
  .section-pinned {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }
  
  .section-flowing {
    position: relative;
    width: 100%;
    min-height: 100vh;
  }
  
  .btn-primary {
    @apply px-6 py-3 bg-coral text-white font-medium transition-all duration-300;
  }
  
  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(255, 77, 46, 0.3);
  }
  
  .btn-secondary {
    @apply px-6 py-3 border border-white/20 text-white font-medium transition-all duration-300;
  }
  
  .btn-secondary:hover {
    @apply border-coral text-coral;
    transform: translateY(-2px);
  }
  
  .card-hover {
    @apply transition-all duration-300;
  }
  
  .card-hover:hover {
    transform: translateY(-6px);
    border-color: rgba(246, 246, 246, 0.22);
  }
  
  .image-grade {
    filter: grayscale(85%) contrast(1.1) brightness(0.95);
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .animation-delay-100 {
    animation-delay: 100ms;
  }
  
  .animation-delay-200 {
    animation-delay: 200ms;
  }
  
  .animation-delay-300 {
    animation-delay: 300ms;
  }
}
